{
  "name": "kirby-game-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "connect": "^3.7.0",
    "cookie": "^1.0.1",
    "cookie-signature": "^1.2.1",
    "debug": "^4.3.7",
    "express": "^4.21.1",
    "express-hbs": "^2.5.0",
    "fresh": "^0.5.2",
    "handlebars": "^4.7.7",
    "mime": "^4.0.4",
    "minimatch": "^10.0.1",
    "negotiator": "^1.0.0",
    "qs": "^6.13.0",
    "rollout": "^0.1.0",
    "rollup": "^4.22.4",
    "send": "^1.1.0",
    "uglify-js": "^3.19.3"
  }
}
